ID	Species1	Species2	Habitat	Status	Age	Sex	Province	Country	Lat	Long	Trap	tail.length.mm	hindfoot.mm	ear.length.mm	body.length.mm	body.mass.g	body.mass.Kg	BMI	urea.mg.dL	uric.acid.mg.dl	creatinin.mg.dL	glucose.mg.dL	albumin.g.dL	cholesterol.mg.dL	T4.ug.dL	aldosterone.pg.mL	copeptin.pmol.L	sodium.mEq.L	potassium.mEq.L	chloride.mEq.L	Osmolality.mOsm.Kg
VZ01	Vulpes zerda	d2	d	captive	Adult	M	Mohammedia	Morocco	33.6179	-7.3793		225	90	102	410	1110	1.11	6.6	53.9	0.3	0.71	5	2.95	106.5	0.8	16	9.5				
VZ02	Vulpes zerda	d2	d	captive	Adult	M	Mohammedia	Morocco	33.6179	-7.3793		235	92	100	385	1090	1.09	7.35	33.2	0.8	0.2	10	1.52	44.4	0.74	82	9.32				
VZ03	Vulpes zerda	d2	d	captive	Adult	F	Mohammedia	Morocco	33.6179	-7.3793		230	98	104	390	1135	1.135	7.46	36.4	0.8	0.2	10	0.9	26.4	1.14	24	17.93				
VZ04	Vulpes zerda	d2	d	captive	Adult	M	Mohammedia	Morocco	33.6179	-7.3793		245	102	107	375	1180	1.18	8.39	32.1	0.3	0.32	5	2.53	106.1	2.85	17	20.53				
VZ05	Vulpes zerda	d2	d	captive	Adult	M	Mohammedia	Morocco	33.6179	-7.3793		225	100	98	375	1070	1.07	7.61	24	0.3	0.1	5	1.02	38.2	1.09	38	8.32				
VZ06	Vulpes zerda	d2	d	captive	Adult 	M	Madrid	Morocco	40.4274	-3.7173		220	70	100	390	1389	1.389	9.13	28	0.4	0.1	5	1.55	40.5	1.1	28	15.32				
VZ07	Vulpes zerda	d2	d	captive	Adult 	F	Madrid	Morocco	40.4274	-3.7173		220	70	104	350	1165	1.165	9.51	120.3	0.3	1.56	122.8	2.19	168.9	2.16	39	6.64				
VZ08	Vulpes zerda	d2	d	captive	Adult	M	Temara	Morocco	33.9552	-6.8944		215	100	102	405	1500	1.5	9.14	29.7	0.3	0.1	91.3	0.82	15.2	1.06	24	11.12				
VZ09	Vulpes zerda	d2	d	captive	Adult	M	Temara	Morocco	33.9552	-6.8944		180	82	100	385	1300	1.3	8.77	36.8	0.8	0.2	44	1.1	53.2	0.76	56	8.57				
VZ10	Vulpes zerda	d2	d	captive	Adult	M	Temara	Morocco	33.9552	-6.8944		240	95	98	400	1450	1.45	9.06	40.2	0.8	0.2	50	1.64	51.8	0.74	78	22.9				
VR01	Vulpes rueppellii	d1	d	wild	Adult	F	Oued Jenna	Morocco	22.7314	-14.4863	Tomahawk	355	105	80.2	445	1500	1.5	7.57	52.4	0.7	0.13	37.9	1.73	96.5	3.34	20	15.71				
VR02	Vulpes rueppellii	d1	d	wild	Adult	M	Oued Jenna	Morocco	22.7489	-14.4869	Leghold	330	112	91.44	520	2200	2.2	8.14	57.6	0.3	0.1	5	1.93	4.6	2.92	8	13.97				
VR03	Vulpes rueppellii	d1	d	wild	Adult	F	Oued Jenna	Morocco	22.7718	-14.4731	Tomahawk	340	110	86.33	480	2000	2	8.68	30.8	0.8	0.33	5	1.42	58.6	0.59	81	7.74	152	4.9	112	303.1117778
VR04	Vulpes rueppellii	d1	d	wild	Adult	M	Oued Jenna	Morocco	22.7091	-14.4879	Tomahawk	375	115	91.49	485	2000	2	8.5	22.6	0.6	0.1	25.6	1.57	73.6	2.83	30	4.68				
VR05	Vulpes rueppellii	d1	d	wild	Adult	F	Oued Jenna	Morocco	22.6985	-14.4868	Tomahawk	335	111	87.04	462	1800	1.8	8.43	37.4	0.3	0.12	81.3	1.86	86.6	2.81	8	20.84				
VR06	Vulpes rueppellii	d1	d	wild	Adult	M	Oued Jenna	Morocco	22.7314	-14.4863	Tomahawk	362	103	83.54	393	1450	1.45	9.39	31.7	0.9	0.1	5	1.3	67.2	1.27	45	29.65	157	5.1	113	313.1052063
VR07	Vulpes rueppellii	d1	d	wild	Adult	F	Graat Awachfegt	Morocco	23.247	-15.1111	Tomahawk 	350	108	83.13	448	1600	1.6	7.97	27.1	1.1	0.34	5	1.6	100.3	0.96	84	15.41	157	5.3	107	311.8343492
VR08	Vulpes rueppellii	d1	d	wild	Adult	M	Graat Awachfegt	Morocco	23.2392	-15.1166	Leghold	344	111	81.24	461	2100	2.1	9.88	89.9	1.1	1.21	5	2.34	133.1	4.53	40	8.26				
VR09	Vulpes rueppellii	d1	d	wild	Adult	M	Graat Awachfegt	Morocco	23.2598	-15.1375	Leghold	354	108	83.13	514	2100	2.1	7.95	106	2.3	1.07	5	2.13	112.5	3.92	184	8.44				
VR10	Vulpes rueppellii	d1	d	wild	Adult	M	Graat Awachfegt	Morocco	23.2223	-15.1076	Tomahawk	350	104	85.33	462	1500	1.5	7.03	59.8	1	0.28	5	2.01	111	0.84	19	34	156	4.5	113	320.1649206
VR11	Vulpes rueppellii	d1	d	wild	Adult	M	Graat Awachfegt	Morocco	23.2467	-15.1277	Tomahawk	372	125	92.78	503	2300	2.3	9.09	43	0.7	0.16	5	2.19	128.3	0.89	40	17.19	159	4.7	119	320.1169206
VR12	Vulpes rueppellii	d1	d	wild	Adult	M	Graat Awachfegt	Morocco	23.2545	-15.1281	Tomahawk	343	109	79.73	407	1300	1.3	7.85	49.6	0.2	0.22	37.4	0.55	123.3	3.17	109	29.91				
VR13	Vulpes rueppellii	d1	d	wild	Adult	F	Graat Awachfegt	Morocco	23.2467	-15.1277	Tomahawk	350	109	81.08	461	1750	1.75	8.23	59.4	0.5	0.31	5	2.05	135.9	1.26	55	13.43	148	5.6	110	307.1880635
VV01	Vulpes vulpes	d0	d	wild	Juvenile 	M	Draa Valley	Morocco	28.5212	-9.8553	Collarum	381	135	90	544	1900	1.9	6.42	76.40	0.70	0.19	98.20	1.98	122.60	2.40	106.00	5.69	143.00	3.90	107.00	305.9752698
VV02	Vulpes vulpes	d0	nd	captive	Adult	F	Temara	Morocco	33.9552	-6.8944		365	135	100	675	5500	5.5	12.07	106.2	0.8	0.2	49.2	1.44	89.8	5.75	54	5.04				
VV03	Vulpes vulpes	d0	nd	captive	Adult	M	Temara	Morocco	33.9552	-6.8944		350	140	98	580	4550	4.55	13.53	109.6	0.6	0.2	7.8	1.26	38.6	5.62	114	4.8				
VV04	Vulpes vulpes	d0	nd	captive	Adult	M	Temara	Morocco	33.9552	-6.8944		365	135	100	630	4600	4.6	11.59	130.1	0.3	0.66	5	2.44	138.7	4.51	646	4.92				
VV05	Vulpes vulpes	d0	nd	captive	Adult	M	Lbir Jdid	Morocco	33.2333	-8.0306		420	130	98	590	3586	3.586	10.3	68.1	1	0.23	6.3	1.9	76.4	5.25	38	2.02	153	4.8	115	318.1794286
VV06	Vulpes vulpes	d0	nd	wild	Adult	F	Boulhosa	Portugal	41.9775	-8.5347	Leghold	375	145	94	659	5124	5.124	11.8	24	0.6	0.2	33	0.7	23.6	6.44	264	4.6				
VV07	Vulpes vulpes	d0	nd	wild	Adult	F	Boulhosa	Portugal	41.971	-8.5197	Leghold	377	145	96	648	4706	4.706	11.21	91	1.2	0.2	47.2	0.68	34.6	6.52	210.03	6.18				
VV08	Vulpes vulpes	d0	nd	wild	Adult	M	Serra de Arga	Portugal	41.8046	-8.7029	Leghold	392	157	100	708	6630	6.63	13.23	43	1.4	0.37	70.1	1.75	98.4	3.54	528	2.51	146	4.8	111	299.7395873
VV09	Vulpes vulpes	d0	nd	captive	Adult	F	Avintes	Portugal	41.0968	-8.5558		385	135	87.4	725	5550	5.55	10.56	55.1	0.3	0.55	82.2	2.12	128.2	2.93	130	3.6	153	5	111	318.1252381
VV10	Vulpes vulpes	d0	nd	captive	Adult	F	Avintes	Portugal	41.0968	-8.5558		419	140	86.4	675	4500	4.5	9.88	48.1	0.4	0.44	58.6	1.72	87.5	2.83	337	4.71	155	4.8	116	317.662127
VV11	Vulpes vulpes	d0	nd	captive	Adult	F	Avintes	Portugal	41.0968	-8.5558			137	90.5	664	4100	4.1	9.3	38.3	0.4	0.1	19.9	0.87	47.4	3.92	97	5.71	163	4.3	115	325.962127